
/**
* @auther:fan
* @date:Mon Jul 17 19:09:02 CST 2017
* table:company
*/
entity Company (company)
{
	name String  required  minlength(0) maxlength(50), /** 公司名称 */
	corporator String    minlength(0) maxlength(10), /** CORPORATOR */
	address String  required  minlength(0) maxlength(100), /** ADDRESS */
	province String    minlength(0) maxlength(10), /** PROVINCE */
	city String    minlength(0) maxlength(10), /** CITY */
	area String    minlength(0) maxlength(10), /** AREA */
	remark String    minlength(0) maxlength(500), /** REMARK */
	mobile String  required  minlength(0) maxlength(11), /** MOBILE */
	status Integer   min(0) max(10), /** 0：冻结 1：有效 */
	delFlag Integer   min(0) max(10), /** 0：有效 1：逻辑删除 */
	createTime Instant required , /** CREATE_TIME */
	creator String    minlength(0) maxlength(10), /** CREATOR */
	updateTime Instant required  /** UPDATE_TIME */
}
service Company with serviceClass
service Company with serviceImpl
paginate Company, with pager

/**
* @auther:fan
* @date:Mon Jul 17 19:09:02 CST 2017
* table:project
*/
entity Project (project)
{
	code String  required  minlength(0) maxlength(20), /** CODE */
	name String    minlength(0) maxlength(80), /** NAME */
	enName String    minlength(0) maxlength(30), /** EN_NAME */
	supervisor String    minlength(0) maxlength(100), /** SUPERVISOR */
	oContractor String    minlength(0) maxlength(100), /** O_CONTRACTOR */
	hContractor String    minlength(0) maxlength(100), /** H_CONTRACTOR */
	startDate Instant  , /** START_DATE */
	endDate Instant  , /** END_DATE */
	status Integer   min(0) max(10), /** 0：待审核 1：审核通过 2：审核失败 3：终结 */
	delFlag Integer   min(0) max(10), /** DEL_FLAG */
	remark String    minlength(0) maxlength(500), /** REMARK */
	extendAttr String    minlength(0) maxlength(50) /** 扩展字段 */
}
service Project with serviceClass
service Project with serviceImpl
paginate Project, with pager
