
/**
*抽检比例设置表
* @auther:renntrabbit@foxmail.com
* @date:Sun Jul 23 12:39:36 CST 2017
* table:pp_inspection_ratio
*/
entity PpIinspectionTatio (pp_inspection_ratio)
{
	compId String  required  minlength(0) maxlength(19)  /** COMP_ID */
	projId String  required  minlength(0) maxlength(19)  /** PROJ_ID */
	inspectionCode String    minlength(0) maxlength(50)  /** I III IV */
	rtRate String    minlength(0) maxlength(19)  /** RT_RATE */
	rtRateGd String    minlength(0) maxlength(19)  /** RT_RATE_GD */
	rtStandard String    minlength(0) maxlength(50)  /** RT_STANDARD */
	rtGrade String    minlength(0) maxlength(50)  /** @ I III IV */
	ptRate String    minlength(0) maxlength(19)  /** PT_RATE */
	ptStandard String    minlength(0) maxlength(50)  /** PT_STANDARD */
	ptGrade String    minlength(0) maxlength(50)  /** PT_GRADE */
	utRate String    minlength(0) maxlength(19)  /** UT_RATE */
	utStandard String    minlength(0) maxlength(50)  /** UT_STANDARD */
	utGrade String    minlength(0) maxlength(50)  /** UT_GRADE */
	mtRate String    minlength(0) maxlength(19)  /** MT_RATE */
	mtStandard String    minlength(0) maxlength(50)  /** MT_STANDARD */
	mtGrade String    minlength(0) maxlength(50)  /** MT_GRADE */
	createTime Instant required   /** CREATE_TIME */
	delFlag Integer   min(0) max(10)  /** DEL_FLAG */
}
service  PpIinspectionTatio with serviceClass
service  PpIinspectionTatio with serviceImpl
paginate PpIinspectionTatio with pager
dto      PpIinspectionTatio with mapstruct
