
/**
*管道特性表
* @auther:renntrabbit@foxmail.com
* @date:Sun Jul 23 12:39:36 CST 2017
* table:pp_line
*/
entity PpLine (pp_line)
{
	compId String  required  minlength(0) maxlength(19)  /** comp_ID */
	projId String  required  minlength(0) maxlength(19)  /** PROJ_ID */
	areaId String  required  minlength(0) maxlength(19)  /** AREA_ID */
	lineNum String    minlength(0) maxlength(50)  /** LINE_NUM */
	lineVersion String    minlength(0) maxlength(20)  /** LINE_VERSION */
	size String    minlength(0) maxlength(10)  /** SIZE */
	serv String    minlength(0) maxlength(50)  /** SERV */
	classSpec String    minlength(0) maxlength(50)  /** @ */
	lineFrom String    minlength(0) maxlength(50)  /** LINE_FROM */
	lineTo String    minlength(0) maxlength(50)  /** LINE_TO */
	operatePressure String    minlength(0) maxlength(20)  /** OPERATE_PRESSURE */
	operateTemperature String    minlength(0) maxlength(50)  /** OPERATE_TEMPERATURE */
	lineLevel String    minlength(0) maxlength(10)  /** LINE_LEVEL */
	lineCode String    minlength(0) maxlength(50)  /** LINE_CODE */
	designPressure String    minlength(0) maxlength(50)  /** DESIGN_PRESSURE */
	designTemperature String    minlength(0) maxlength(50)  /** DESIGN_TEMPERATURE */
	kindLevel String    minlength(0) maxlength(50)  /** KIND_LEVEL */
	inspectionCode String    minlength(0) maxlength(50)  /** INSPECTION_CODE */
	insulationCode String    minlength(0) maxlength(50)  /** INSULATION_CODE */
	insulationHigh String    minlength(0) maxlength(50)  /** INSULATION_HIGH */
	paintCode String    minlength(0) maxlength(50)  /** PAINT_CODE */
	piDiagram String    minlength(0) maxlength(50)  /** PI_DIAGRAM */
	testPressure String    minlength(0) maxlength(50)  /** TEST_PRESSURE */
	testMaterial String    minlength(0) maxlength(50)  /** TEST_MATERIAL */
	jacketedPipe String    minlength(0) maxlength(50)  /** JACKETED_PIPE */
	remark String    minlength(0) maxlength(500)  /** REMARK */
	createTime Instant required   /** CREATE_TIME */
	delFlag Integer   min(0) max(10)  /** DEL_FLAG */
}
service  PpLine with serviceClass
service  PpLine with serviceImpl
paginate PpLine with pager
dto      PpLine with mapstruct
