
/**
*管线-焊接委托记录表
* @auther:renntrabbit@foxmail.com
* @date:Tue Jul 18 17:06:29 CST 2017
* table:pp_line_weld_entrust
*/
entity PpLineWeldEntrust (pp_line_weld_entrust)
{
	projId String  required  minlength(0) maxlength(19), /** PROJ_ID */
	pipelineId String  required  minlength(0) maxlength(19), /** PIPELINE_ID */
	weldId String    minlength(0) maxlength(19), /** WELD_ID */
	flowNum String    minlength(0) maxlength(20), /** FLOW_NUM */
	code String    minlength(0) maxlength(50), /** @分项号-委托类型-流水号 */
	expandCount Integer   min(0) max(10), /** EXPAND_COUNT */
	repareCount Integer   min(0) max(10), /** REPARE_COUNT */
	entrustType String    minlength(0) maxlength(10), /** @RT PT UT MT PMI */
	entrustDate Instant  , /** ENTRUST_DATE */
	remark String    minlength(0) maxlength(500), /** REMARK */
	createTime Instant required , /** CREATE_TIME */
	delFlag Integer   min(0) max(10) /** DEL_FLAG */
}
service  PpLineWeldEntrust with serviceClass
service  PpLineWeldEntrust with serviceImpl
paginate PpLineWeldEntrust with pager
dto      PpLineWeldEntrust with mapstruct
