
/**
*焊接记录表
* @auther:renntrabbit@foxmail.com
* @date:Tue Jul 18 17:06:29 CST 2017
* table:pp_line_weld
*/
entity PpLineWeld (pp_line_weld)
{
	pipeId String  required  minlength(0) maxlength(19), /** PIPE_ID */
	pageCode String    minlength(0) maxlength(20), /** PAGE_CODE */
	jiont String    minlength(0) maxlength(50), /** JIONT */
	wpsno String    minlength(0) maxlength(32), /** WPSNO */
	jlocation String    minlength(0) maxlength(50), /** JLOCATION */
	jclass String    minlength(0) maxlength(50), /** JCLASS */
	finishDate Instant  , /** FINISH_DATE */
	jsize String    minlength(0) maxlength(5), /** JSIZE */
	thickness String    minlength(0) maxlength(50), /** 管道壁厚设置表@ */
	jtype String    minlength(0) maxlength(20), /** 数据字典@ */
	weldingProcess String    minlength(0) maxlength(50), /** 数据字典@ */
	fixedRotat String    minlength(0) maxlength(50), /** 数据字典@ */
	rootWelder String    minlength(0) maxlength(50), /** 焊工代号@ */
	examitem String    minlength(0) maxlength(32), /** EXAMITEM */
	coverWelder String    minlength(0) maxlength(50), /** 焊工代号@ */
	visual String    minlength(0) maxlength(19), /** 数据字典@ */
	pieceNo1 String    minlength(0) maxlength(50), /** PIECE_NO1 */
	weldingMatial String    minlength(0) maxlength(50), /** WELDING_MATIAL */
	pieceNo2 String    minlength(0) maxlength(50), /** PIECE_NO2 */
	heatNo1 String    minlength(0) maxlength(64), /** HEAT_NO1 */
	heatNo2 String    minlength(0) maxlength(64), /** HEAT_NO2 */
	alterCode String    minlength(0) maxlength(64), /** ALTER_CODE */
	alterType String    minlength(0) maxlength(64), /** 数据字典@ */
	dailyNo String    minlength(0) maxlength(20), /** DAILY_NO */
	hardessRec String    minlength(0) maxlength(50), /** HARDESS_REC */
	heatRec String    minlength(0) maxlength(64), /** HEAT_REC */
	rtLot String    minlength(0) maxlength(50), /** RT_LOT */
	rtSample String    minlength(0) maxlength(50), /** RT_SAMPLE */
	remark String    minlength(0) maxlength(500), /** REMARK */
	createTime Instant required , /** CREATE_TIME */
	delFlag Integer   min(0) max(10) /** DEL_FLAG */
}
service  PpLineWeld with serviceClass
service  PpLineWeld with serviceImpl
paginate PpLineWeld with pager
dto      PpLineWeld with mapstruct
