
/**
*项目物资类别表
* @auther:renntrabbit@foxmail.com
* @date:Sun Jul 23 12:39:36 CST 2017
* table:project_material
*/
entity ProjectMaterial (project_material)
{
	projId String    minlength(0) maxlength(19)  /** PROJ_ID */
	name String    minlength(0) maxlength(80)  /** NAME */
	parentId String    minlength(0) maxlength(19)  /** PARENT_ID */
	remark String    minlength(0) maxlength(500)  /** REMARK */
	createTime Instant required   /** CREATE_TIME */
	delFlag Integer   min(0) max(10)  /** DEL_FLAG */
}
service  ProjectMaterial with serviceClass
service  ProjectMaterial with serviceImpl
paginate ProjectMaterial with pager
dto      ProjectMaterial with mapstruct
