
/**
*项目 焊工 工人 关系表
* @auther:renntrabbit@foxmail.com
* @date:Tue Jul 18 17:06:29 CST 2017
* table:project_welder
*/
entity ProjectWelder (project_welder)
{
	compId String  required  minlength(0) maxlength(19), /** COMP_ID */
	code String    minlength(0) maxlength(20), /** CODE */
	name String  required  minlength(0) maxlength(10), /** NAME */
	mobille String    minlength(0) maxlength(16), /** MOBILLE */
	identityCard String    minlength(0) maxlength(18), /** IDENTITY_CARD */
	workTerm String    minlength(0) maxlength(10), /** WORK_TERM */
	unitName String    minlength(0) maxlength(50), /** UNIT_NAME */
	createTime Instant required , /** CREATE_TIME */
	delFlag Integer   min(0) max(10), /** DEL_FLAG */
	remark String    minlength(0) maxlength(500) /** REMARK */
}
service  ProjectWelder with serviceClass
service  ProjectWelder with serviceImpl
paginate ProjectWelder with pager
dto      ProjectWelder with mapstruct
