
/**
*焊工工人表-包括：焊工姓名、手机号码、所在班组等
* @auther:renntrabbit@foxmail.com
* @date:Sun Jul 23 12:39:36 CST 2017
* table:welder
*/
entity Welder (welder)
{
	compId String  required  minlength(0) maxlength(19)  /** COMP_ID */
	code String    minlength(0) maxlength(20)  /** CODE */
	name String  required  minlength(0) maxlength(10)  /** NAME */
	mobille String    minlength(0) maxlength(16)  /** MOBILLE */
	identityCard String    minlength(0) maxlength(20)  /** IDENTITY_CARD */
	workTerm String    minlength(0) maxlength(10)  /** WORK_TERM */
	unitName String    minlength(0) maxlength(50)  /** UNIT_NAME */
	createTime Instant required   /** CREATE_TIME */
	delFlag Integer   min(0) max(10)  /** DEL_FLAG */
	remark String    minlength(0) maxlength(500)  /** REMARK */
}
service  Welder with serviceClass
service  Welder with serviceImpl
paginate Welder with pager
dto      Welder with mapstruct
